plugins {
    id 'java'
}

group = 'com.DSDAAA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
    implementation 'com.alibaba:easyexcel:3.1.1'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
}

test {
    useJUnitPlatform()
}
