# selection-project-backend-gradle

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/service/: build.gradle
common/service/src/main/java/com/DSDAAA/config/: Knife4jConfig.java
common/service/src/main/java/com/DSDAAA/exception/: GlobalExceptionHandler.java  GuiguException.java  LoginException.java
common/util/: build.gradle
common/util/src/main/java/com/DSDAAA/: AuthContextUtil.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/java/com/DSDAAA/: ManagerApplication.java
manager/src/main/java/com/DSDAAA/config/: WebMvcConfiguration.java
manager/src/main/java/com/DSDAAA/configuration/: WebMvcConfiguration.java
manager/src/main/java/com/DSDAAA/constant/: CacheConstant.java
manager/src/main/java/com/DSDAAA/controller/: IndexController.java  SysRoleController.java  SysUserController.java
manager/src/main/java/com/DSDAAA/interceptor/: LoginAuthInterceptor.java
manager/src/main/java/com/DSDAAA/mapper/: SysRoleMapper.java  SysUserMapper.java
manager/src/main/java/com/DSDAAA/properties/: UserAuthProperties.java
manager/src/main/java/com/DSDAAA/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
manager/src/main/java/com/DSDAAA/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
manager/src/main/resources/mapper/manager/: SysRoleMapper.xml  SysUserMapper.xml
manager/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml
model/: build.gradle
model/src/main/java/com/DSDAAA/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
model/src/main/java/com/DSDAAA/dto/order/: OrderStatisticsDto.java
model/src/main/java/com/DSDAAA/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
model/src/main/java/com/DSDAAA/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
model/src/main/java/com/DSDAAA/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
model/src/main/java/com/DSDAAA/entity/h5/: CartInfo.java
model/src/main/java/com/DSDAAA/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
model/src/main/java/com/DSDAAA/entity/pay/: PaymentInfo.java
model/src/main/java/com/DSDAAA/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
model/src/main/java/com/DSDAAA/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
model/src/main/java/com/DSDAAA/entity/user/: UserAddress.java  UserInfo.java
model/src/main/java/com/DSDAAA/vo/common/: Result.java  ResultCodeEnum.java
model/src/main/java/com/DSDAAA/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
model/src/main/java/com/DSDAAA/vo/order/: OrderStatisticsVo.java
model/src/main/java/com/DSDAAA/vo/product/: CategoryExcelVo.java
model/src/main/java/com/DSDAAA/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
