plugins {
    id 'java'
}

group = 'com.DSDAAA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':common:service')
    implementation project(path: ':common:util')
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
    implementation 'cn.hutool:hutool-all:5.8.18'
}

test {
    useJUnitPlatform()
}
compileJava {
    options.compilerArgs.addAll(['-Xlint:unchecked'])
}
