plugins {
    id 'java'
}

group = 'com.DSDAAA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.minio:minio:8.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
}

test {
    useJUnitPlatform()
}
