plugins {
    id 'java'
}

group = 'com.DSDAAA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'cn.hutool:hutool-all:5.8.18'
}

test {
    useJUnitPlatform()
}
